# NSU_Java

./: README.md  neededToCalculate.txt
lab1/: Main.java
lab2/: pom.xml
lab2/src/main/java/main/: CmdParser.java  ControlBlock.java  FileParser.java  OperationFactory.java  Parser.java  Start.java  neededToCalculate.txt
lab2/src/main/java/operations/: Define.java  Division.java  Minus.java  Multiplication.java  Plus.java  Pop.java  Print.java  Product.java  Push.java  Sqrt.java  operation.java
lab2/src/main/resources/: log4j.xml
lab2/src/test/java/: TestCalculator.java
